<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>roll the dice do it</title>
    <style>
        .bar {
            display:flex;
            background-Color: navy;
            height: 400px;
            width: 60px;
            position: absolute;
            bottom: 200px;
        }

        .label {
            display:flex;
            position: absolute;
            bottom: 150px;
            justify-content: space-evenly;
        }
    </style>
</head>
<script src="diceroll.js"></script>

<body>
    <form>
        Number of Rolls:
        <input id="numberRolls" value="1000">
        <br>
        <input id="Button" type="button" value="epic dice roll button">
    </form>
    <div id="resultTable"></div>
    <div id="Graph"></div>

</body>

</html>